language: php
matrix:
  include:
    - php: 5.6
      env: CARBON_V=1
    - php: 7.0
      env: CARBON_V=1
    - php: 7.1
      env: CARBON_V=1
    - php: 7.2
      env: CARBON_V=1
    - php: 7.1
      env: CARBON_V=2
    - php: 7.2
      env: CARBON_V=2

# Commands to be run before your environment runs.
before_script:
  - composer self-update
  - composer install --prefer-source --no-interaction --dev

# Commands you want to run that will verify your build.
script:
    - ./tests/carbon-${CARBON_V}.sh

# Cache composer packages so "composer install" is faster
cache:
  directories:
    - $HOME/.composer/cache/files
